PORT =  9005
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "siru1234bhandari5678"


EMAIL_HOST = 'smpt.gmail.com'
EMAIL_PORT = 578
EMAIL_USER = 'bhandarishrijana556@gmail.com'
EMAIL_PASS = 'xduwekypldzifgnv'
EMAIL_FROM = 'bhandarishrijana556@gmail.com'
